VITE_SANITY_PROJECT_ID=afk5niff
VITE_SANITY_DATASET=production
VITE_SANITY_API_READ_TOKEN=skdDlwIR6aiVAtae7g0PTsi6a0N6tTQdIYOdybAfA5T8YwiMjBK11YNrmfRb6ODzElX7qSn2mXwPsiGj0BtqL10Ggj1BER83bJ2DgoSfNais2TiqkfSDKpoSeh0tTtYuJ0rauNY6sHeHHUh7lzhM2RI8UjWUQVPWou80NNvzI5MrAb5bgaIf
RESEND_API_KEY=re_UQGFeiza_8rN3SGSWRWSQmM73jAcPQ6rh